token literal names:
null
'='
'while'
'('
')'
'{'
'}'
'if'
'then'
'else'
'^'
'-'
'*'
'/'
'+'
'<'
'>'
'<='
'>='
'!='
'=='
'!'
'&&'
'||'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
INT
WS

rule names:
start
stat
exp
arithExp
boolExp


atn:
[4, 1, 26, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 0, 2, 6, 8, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 12, 13, 2, 0, 11, 11, 14, 14, 1, 0, 15, 20, 1, 0, 22, 23, 113, 0, 10, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 24, 0, 0, 14, 15, 5, 1, 0, 0, 15, 55, 3, 4, 2, 0, 16, 17, 5, 2, 0, 0, 17, 18, 5, 3, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 4, 0, 0, 20, 24, 5, 5, 0, 0, 21, 23, 3, 2, 1, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 6, 0, 0, 28, 55, 1, 0, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 8, 0, 0, 34, 38, 5, 5, 0, 0, 35, 37, 3, 2, 1, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 51, 5, 6, 0, 0, 42, 43, 5, 9, 0, 0, 43, 47, 5, 5, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 5, 6, 0, 0, 51, 42, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 55, 3, 4, 2, 0, 54, 13, 1, 0, 0, 0, 54, 16, 1, 0, 0, 0, 54, 29, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 59, 3, 6, 3, 0, 57, 59, 3, 8, 4, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 6, 3, -1, 0, 61, 62, 5, 11, 0, 0, 62, 70, 3, 6, 3, 6, 63, 64, 5, 3, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 4, 0, 0, 66, 70, 1, 0, 0, 0, 67, 70, 5, 25, 0, 0, 68, 70, 5, 24, 0, 0, 69, 60, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 82, 1, 0, 0, 0, 71, 72, 10, 7, 0, 0, 72, 73, 5, 10, 0, 0, 73, 81, 3, 6, 3, 7, 74, 75, 10, 5, 0, 0, 75, 76, 7, 0, 0, 0, 76, 81, 3, 6, 3, 6, 77, 78, 10, 4, 0, 0, 78, 79, 7, 1, 0, 0, 79, 81, 3, 6, 3, 5, 80, 71, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 6, 4, -1, 0, 86, 87, 3, 6, 3, 0, 87, 88, 7, 2, 0, 0, 88, 89, 3, 6, 3, 0, 89, 93, 1, 0, 0, 0, 90, 91, 5, 21, 0, 0, 91, 93, 3, 8, 4, 2, 92, 85, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 99, 1, 0, 0, 0, 94, 95, 10, 1, 0, 0, 95, 96, 7, 3, 0, 0, 96, 98, 3, 8, 4, 1, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 11, 24, 38, 47, 51, 54, 58, 69, 80, 82, 92, 99]